{
  "nodes": [
    {
      "id": "group_models",
      "type": "group",
      "x": 400,
      "y": 0,
      "width": 1000,
      "height": 900,
      "label": "Deep Learning Models (models/)",
      "color": "3"
    },
    {
      "id": "node_diff_system",
      "type": "text",
      "x": 450,
      "y": 50,
      "width": 900,
      "height": 200,
      "text": "## DiffusionSystem\n`models/diffusion_system.py`\n\n**Wrapper Module**\n- Orchestrates Training & Sampling\n- Modes: `end2end` | `residual`\n- Components: Encoder, UNet, Scheduler",
      "color": "6"
    },
    {
      "id": "node_resnet",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 300,
      "height": 250,
      "text": "## ResNet1D\n`models/model_resnet1d.py`\n\n**Condition Encoder**\n- **Input**: IMU (B, 6, L)\n- **Layers**: BasicBlock1D x [2,2,2,2]\n- **Output**: Features (B, 512, L/32)",
      "color": "5"
    },
    {
      "id": "node_unet",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 550,
      "height": 550,
      "text": "## DiffUNet1D\n`models/diffusion_unet.py`\n\n**Denoising Network**\n- **Input**: Noisy x, t, Condition\n\n**Structure**:\n- **Down**: Conv1d -> ResBlock1D (x4) -> Downsample\n- **Mid**: ResBlock1D (x2)\n- **Up**: Upsample -> Concat -> ResBlock1D (x4)\n\n**Components**:\n- `SinusoidalPosEmb`: Time Embedding\n- `ResidualBlock1D`: FiLM/Attention Condition",
      "color": "5"
    },
    {
      "id": "group_inputs",
      "type": "group",
      "x": 0,
      "y": 200,
      "width": 300,
      "height": 400,
      "label": "Data Inputs",
      "color": "2"
    },
    {
      "id": "node_imu",
      "type": "text",
      "x": 20,
      "y": 250,
      "width": 260,
      "height": 100,
      "text": "**IMU Sequence**\n(Accel + Gyro)\nShape: `(B, 6, L)`"
    },
    {
      "id": "node_gt_vel",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 260,
      "height": 100,
      "text": "**GT Velocity**\n(Ground Truth)\nShape: `(B, 3, L)`"
    },
    {
      "id": "node_noise",
      "type": "text",
      "x": 20,
      "y": 550,
      "width": 260,
      "height": 100,
      "text": "**Gaussian Noise**\n`epsilon ~ N(0, I)`\nShape: `(B, 3, L)`"
    },
    {
      "id": "group_process",
      "type": "group",
      "x": 1500,
      "y": 0,
      "width": 400,
      "height": 600,
      "label": "Processes & Scripts",
      "color": "4"
    },
    {
      "id": "node_train_script",
      "type": "text",
      "x": 1550,
      "y": 50,
      "width": 300,
      "height": 200,
      "text": "## Training\n`train_diff.py`\n\n1. Load Data\n2. Sample `t`, `noise`\n3. `pred_noise = system(imu, x_t, t)`\n4. `Loss = MSE(noise, pred_noise)`",
      "color": "4"
    },
    {
      "id": "node_test_script",
      "type": "text",
      "x": 1550,
      "y": 300,
      "width": 300,
      "height": 250,
      "text": "## Inference\n`test_diff.py`\n\n1. Windowing IMU\n2. `vel = system.sample(imu)`\n3. Stitches Windows\n4. `pos = integrate(vel)`\n5. Calc ATE/RTE",
      "color": "4"
    },
    {
      "id": "node_scheduler",
      "type": "text",
      "x": 1150,
      "y": 50,
      "width": 200,
      "height": 150,
      "text": "**Scheduler**\n(Diffusers)\n`DDPM` / `DDIM`\nManages noise schedule",
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "edge_imu_resnet",
      "fromNode": "node_imu",
      "fromSide": "right",
      "toNode": "node_resnet",
      "toSide": "left",
      "label": "Input",
      "toEnd": "arrow"
    },
    {
      "id": "edge_resnet_unet",
      "fromNode": "node_resnet",
      "fromSide": "right",
      "toNode": "node_unet",
      "toSide": "left",
      "label": "Condition (Features)",
      "color": "6",
      "toEnd": "arrow"
    },
    {
      "id": "edge_diff_enc",
      "fromNode": "node_diff_system",
      "fromSide": "bottom",
      "toNode": "node_resnet",
      "toSide": "top",
      "label": "Contains"
    },
    {
      "id": "edge_diff_unet",
      "fromNode": "node_diff_system",
      "fromSide": "bottom",
      "toNode": "node_unet",
      "toSide": "top",
      "label": "Contains"
    },
    {
      "id": "edge_diff_sched",
      "fromNode": "node_diff_system",
      "fromSide": "right",
      "toNode": "node_scheduler",
      "toSide": "left",
      "label": "Uses"
    },
    {
      "id": "edge_noise_unet",
      "fromNode": "node_noise",
      "fromSide": "right",
      "toNode": "node_unet",
      "toSide": "left",
      "label": "Input (Training)",
      "toEnd": "arrow"
    },
    {
      "id": "edge_train_system",
      "fromNode": "node_train_script",
      "fromSide": "left",
      "toNode": "node_diff_system",
      "toSide": "right",
      "label": "Optimizes",
      "toEnd": "arrow"
    },
    {
      "id": "edge_test_system",
      "fromNode": "node_test_script",
      "fromSide": "left",
      "toNode": "node_diff_system",
      "toSide": "right",
      "label": "Calls sample()",
      "toEnd": "arrow"
    }
  ]
}