{
	"nodes": [
		{
			"id": "group_variant_b",
			"type": "group",
			"x": 0,
			"y": 0,
			"width": 1200,
			"height": 800,
			"label": "Variant B: End-to-End Conditional Scheme",
			"color": "2"
		},
		{
			"id": "node_imu_input_b",
			"type": "text",
			"x": 50,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "**Input: IMU Sequence**\n\nShape: `(B, 6, L)`\nContent: Gyro + Accel",
			"color": "6"
		},
		{
			"id": "node_resnet_b",
			"type": "text",
			"x": 300,
			"y": 350,
			"width": 250,
			"height": 150,
			"text": "**ResNet1D (Encoder)**\n\n*Type: Feature Extractor*\n\nInput: `(B, 6, L)`\nOutput: `(B, 512, L/32)`\n\n*Purely extracting semantic context*",
			"color": "2"
		},
		{
			"id": "node_noise_input_b",
			"type": "text",
			"x": 600,
			"y": 150,
			"width": 200,
			"height": 100,
			"text": "**Input: Gaussian Noise**\n\nShape: `(B, 3, L)`\nStep T",
			"color": "3"
		},
		{
			"id": "node_unet_b",
			"type": "text",
			"x": 600,
			"y": 350,
			"width": 300,
			"height": 250,
			"text": "**DiffUNet1D (Generator)**\n\nInput: Noisy Velocity `(B, 3, L)`\nCond: Feature Map `(B, 512, L/32)`\n\n*Uses Multi-scale FiLM / Interpolation to align features at every layer*",
			"color": "5"
		},
		{
			"id": "node_output_b",
			"type": "text",
			"x": 950,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "**Output: Predicted Noise**\n\n(or Sample)\nShape: `(B, 3, L)`",
			"color": "6"
		},
		{
			"id": "note_objective_b",
			"type": "text",
			"x": 50,
			"y": 600,
			"width": 400,
			"height": 150,
			"text": "### Objective (Loss)\n\n1. **Diffusion Loss**: `MSE(noise_pred, noise)`\n\n*Simple End-to-End objective.\nThe ResNet is trained purely via gradients from the UNet.*",
			"color": "2"
		}
	],
	"edges": [
		{
			"id": "edge_input_to_resnet_b",
			"fromNode": "node_imu_input_b",
			"fromSide": "right",
			"toNode": "node_resnet_b",
			"toSide": "left"
		},
		{
			"id": "edge_resnet_to_unet_b",
			"fromNode": "node_resnet_b",
			"fromSide": "right",
			"toNode": "node_unet_b",
			"toSide": "left",
			"label": "Conditioning (FiLM)",
			"color": "2"
		},
		{
			"id": "edge_noise_to_unet_b",
			"fromNode": "node_noise_input_b",
			"fromSide": "bottom",
			"toNode": "node_unet_b",
			"toSide": "top"
		},
		{
			"id": "edge_unet_to_output_b",
			"fromNode": "node_unet_b",
			"fromSide": "right",
			"toNode": "node_output_b",
			"toSide": "left"
		}
	]
}