{
	"nodes": [
		{
			"id": "group_variant_a",
			"type": "group",
			"x": 0,
			"y": 0,
			"width": 1200,
			"height": 800,
			"label": "Variant A: Residual / Refinement Scheme",
			"color": "1"
		},
		{
			"id": "node_imu_input_a",
			"type": "text",
			"x": 50,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "**Input: IMU Sequence**\n\nShape: `(B, 6, L)`\nContent: Gyro + Accel",
			"color": "6"
		},
		{
			"id": "node_resnet_a",
			"type": "text",
			"x": 300,
			"y": 300,
			"width": 250,
			"height": 150,
			"text": "**ResNet1D (PriorNet)**\n\n*Type: Fully Convolutional*\n\nInput: `(B, 6, L)`\nOutput: `(B, 512, L/32)`\n\n*Extracts deep features, no pooling*",
			"color": "2"
		},
		{
			"id": "node_prior_head_a",
			"type": "text",
			"x": 600,
			"y": 150,
			"width": 250,
			"height": 150,
			"text": "**Prior Head (Projection)**\n\n*1x1 Conv + Interpolate*\n\nInput: `(B, 512, L/32)`\nOutput: `(B, 3, L)` (v_prior)\n\n*Generates Coarse Velocity*",
			"color": "3"
		},
		{
			"id": "node_diff_cond_a",
			"type": "text",
			"x": 600,
			"y": 450,
			"width": 250,
			"height": 100,
			"text": "**Diffusion Conditioning**\n\nInput: `(B, 512, L/32)`\n\n*Provides Context for UNet*",
			"color": "4"
		},
		{
			"id": "node_unet_a",
			"type": "text",
			"x": 900,
			"y": 300,
			"width": 250,
			"height": 200,
			"text": "**DiffUNet1D (Denoiser)**\n\nInput: Noisy Residual `(B, 3, L)`\nCond: Feature Map `(B, 512, L/32)`\n\nOutput: Predicted Noise/Residual `(B, 3, L)`",
			"color": "5"
		},
		{
			"id": "node_output_a",
			"type": "text",
			"x": 1250,
			"y": 350,
			"width": 200,
			"height": 100,
			"text": "**Output: Final Velocity**\n\nResult = `v_prior + v_residual`\n\nShape: `(B, 3, L)`",
			"color": "6"
		},
		{
			"id": "note_objective_a",
			"type": "text",
			"x": 50,
			"y": 600,
			"width": 400,
			"height": 150,
			"text": "### Objective (Loss)\n\n1. **Prior Loss**: `MSE(v_prior, v_gt)`\n2. **Diffusion Loss**: `MSE(noise_pred, noise)`\n\nTotal = Prior + Diffusion",
			"color": "1"
		}
	],
	"edges": [
		{
			"id": "edge_input_to_resnet_a",
			"fromNode": "node_imu_input_a",
			"fromSide": "right",
			"toNode": "node_resnet_a",
			"toSide": "left"
		},
		{
			"id": "edge_resnet_to_prior_a",
			"fromNode": "node_resnet_a",
			"fromSide": "top",
			"toNode": "node_prior_head_a",
			"toSide": "left",
			"color": "3"
		},
		{
			"id": "edge_resnet_to_cond_a",
			"fromNode": "node_resnet_a",
			"fromSide": "bottom",
			"toNode": "node_diff_cond_a",
			"toSide": "left",
			"color": "4"
		},
		{
			"id": "edge_cond_to_unet_a",
			"fromNode": "node_diff_cond_a",
			"fromSide": "right",
			"toNode": "node_unet_a",
			"toSide": "bottom",
			"label": "cross-attn / FiLM"
		},
		{
			"id": "edge_prior_to_output_a",
			"fromNode": "node_prior_head_a",
			"fromSide": "right",
			"toNode": "node_output_a",
			"toSide": "top",
			"label": "Base Signal",
			"color": "3"
		},
		{
			"id": "edge_unet_to_output_a",
			"fromNode": "node_unet_a",
			"fromSide": "right",
			"toNode": "node_output_a",
			"toSide": "left",
			"label": "Residual Signal",
			"color": "5"
		}
	]
}