{
  "nodes": [
    {
      "id": "group_a",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 1400,
      "height": 900,
      "label": "Variant A: Residual / Refinement (Mode: 'residual')",
      "color": "3"
    },
    {
      "id": "node_input_imu",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 250,
      "height": 100,
      "text": "**IMU Input**\n(B, 6, L)"
    },
    {
      "id": "node_encoder",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 150,
      "text": "**ResNet1D**\n(Encoder)\nFeat: (B, 512, L/32)",
      "color": "5"
    },
    {
      "id": "node_prior_head",
      "type": "text",
      "x": 750,
      "y": 100,
      "width": 250,
      "height": 150,
      "text": "**Prior Head**\n(Conv1d + Interp)\nDirect Velocity Estimate",
      "color": "2"
    },
    {
      "id": "node_v_prior",
      "type": "text",
      "x": 1100,
      "y": 100,
      "width": 200,
      "height": 100,
      "text": "**V_prior**\nCoarse Estimate\n(B, 3, L)",
      "color": "2"
    },
    {
      "id": "node_gt",
      "type": "text",
      "x": 1100,
      "y": -50,
      "width": 200,
      "height": 100,
      "text": "**GT Velocity**\n(Ground Truth)"
    },
    {
      "id": "node_residual_target",
      "type": "text",
      "x": 800,
      "y": 400,
      "width": 250,
      "height": 100,
      "text": "**Target Residual**\n`GT - V_prior`",
      "color": "6"
    },
    {
      "id": "node_unet",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 300,
      "height": 200,
      "text": "**Diffusion U-Net**\nCondition: ResNet Features\nPredicts: Noise (Residual)",
      "color": "5"
    },
    {
      "id": "node_inference",
      "type": "text",
      "x": 1100,
      "y": 400,
      "width": 250,
      "height": 150,
      "text": "**Inference Sum**\n`Final = V_prior + Denoised_Residual`",
      "color": "4"
    }
  ],
  "edges": [
    {
      "id": "edge_1",
      "fromNode": "node_input_imu",
      "fromSide": "right",
      "toNode": "node_encoder",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "edge_2",
      "fromNode": "node_encoder",
      "fromSide": "right",
      "toNode": "node_prior_head",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "edge_3",
      "fromNode": "node_prior_head",
      "fromSide": "right",
      "toNode": "node_v_prior",
      "toSide": "left",
      "toEnd": "arrow"
    },
    {
      "id": "edge_4",
      "fromNode": "node_v_prior",
      "fromSide": "bottom",
      "toNode": "node_residual_target",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "Minus"
    },
    {
      "id": "edge_5",
      "fromNode": "node_gt",
      "fromSide": "bottom",
      "toNode": "node_residual_target",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "Plus"
    },
    {
      "id": "edge_6",
      "fromNode": "node_encoder",
      "fromSide": "bottom",
      "toNode": "node_unet",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "Condition"
    },
    {
      "id": "edge_7",
      "fromNode": "node_residual_target",
      "fromSide": "left",
      "toNode": "node_unet",
      "toSide": "right",
      "toEnd": "arrow",
      "label": "Target (Training)"
    },
    {
      "id": "edge_8",
      "fromNode": "node_unet",
      "fromSide": "right",
      "toNode": "node_inference",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Sampled Residual"
    },
    {
      "id": "edge_9",
      "fromNode": "node_v_prior",
      "fromSide": "bottom",
      "toNode": "node_inference",
      "toSide": "top",
      "toEnd": "arrow",
      "label": "Add"
    }
  ]
}