{
  "nodes": [
    {
      "id": "group_stage1",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 600,
      "label": "Stage 1: Sanity Check (Overfit)",
      "color": "3"
    },
    {
      "id": "node_s1_train",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 500,
      "height": 200,
      "text": "## 1. Overfit Training\n**Goal**: Verify pipeline & environment\n**Data**: `list_debug.txt`\n**Config**: `configs/local_overfit.yaml`\n\n```bash\npython train_diff.py --config configs/local_overfit.yaml\n```",
      "color": "3"
    },
    {
      "id": "node_s1_infer",
      "type": "text",
      "x": 50,
      "y": 300,
      "width": 500,
      "height": 200,
      "text": "## 2. Validation Inference\n**Goal**: Check if model \"memorizes\" data\n**Check**: Visual Plots (GT overlap)\n\n```bash\npython test_diff.py --config configs/local_overfit.yaml --plot\n```",
      "color": "3"
    },
    {
      "id": "group_stage2",
      "type": "group",
      "x": 700,
      "y": 0,
      "width": 600,
      "height": 600,
      "label": "Stage 2: Full Training",
      "color": "4"
    },
    {
      "id": "node_s2_train_a",
      "type": "text",
      "x": 750,
      "y": 50,
      "width": 500,
      "height": 200,
      "text": "## 1. Train Variant A (Recommended)\n**Mode**: Residual\n**Data**: Full RoNIN (Train/Val)\n**Config**: `configs/diffusion_variant_a.yaml`\n\n```bash\npython train_diff.py --config configs/diffusion_variant_a.yaml\n```",
      "color": "4"
    },
    {
      "id": "node_s2_train_b",
      "type": "text",
      "x": 750,
      "y": 300,
      "width": 500,
      "height": 200,
      "text": "## 2. Train Variant B (Baseline)\n**Mode**: End-to-End\n**Config**: `configs/diffusion_variant_b.yaml`\n\n```bash\npython train_diff.py --config configs/diffusion_variant_b.yaml\n```",
      "color": "2"
    },
    {
      "id": "group_stage3",
      "type": "group",
      "x": 1400,
      "y": 0,
      "width": 600,
      "height": 600,
      "label": "Stage 3: Evaluation",
      "color": "6"
    },
    {
      "id": "node_s3_eval",
      "type": "text",
      "x": 1450,
      "y": 50,
      "width": 500,
      "height": 250,
      "text": "## Final Evaluation\n**Goal**: Compute Metrics (ATE/RTE)\n**Data**: Test Seen / Unseen\n\n```bash\npython test_diff.py --config configs/diffusion_variant_a.yaml --model_path experiments/checkpoints/best.pth --plot\n```",
      "color": "6"
    },
    {
      "id": "node_s3_metrics",
      "type": "text",
      "x": 1450,
      "y": 350,
      "width": 500,
      "height": 150,
      "text": "**Output Artifacts**:\n- `experiments/results/metrics.csv`\n- Error Distribution Plots\n- Trajectory Comparison PNGs"
    }
  ],
  "edges": [
    {
      "id": "edge_s1_s2",
      "fromNode": "group_stage1",
      "fromSide": "right",
      "toNode": "group_stage2",
      "toSide": "left",
      "label": "If Success",
      "toEnd": "arrow"
    },
    {
      "id": "edge_s2_s3",
      "fromNode": "group_stage2",
      "fromSide": "right",
      "toNode": "group_stage3",
      "toSide": "left",
      "label": "After Convergence",
      "toEnd": "arrow"
    },
    {
      "id": "edge_s1_flow",
      "fromNode": "node_s1_train",
      "fromSide": "bottom",
      "toNode": "node_s1_infer",
      "toSide": "top",
      "toEnd": "arrow"
    },
    {
      "id": "edge_s2_flow",
      "fromNode": "node_s2_train_a",
      "fromSide": "right",
      "toNode": "node_s3_eval",
      "toSide": "left",
      "toEnd": "arrow",
      "label": "Use Checkpoint",
      "color": "6"
    }
  ]
}